# spring-batch-partioning-example

./: README.md  pom.xml
src/main/java/fr/youtix/: App.java  User.java  UserRowMapper.java
src/main/java/fr/youtix/listener/: SlaveStepListener.java
src/main/java/fr/youtix/partition/: RangePartitioner.java
src/main/java/fr/youtix/processor/: UserProcessor.java
src/main/resources/database/sql/: create-table.sql
src/main/resources/spring/batch/config/: context-job.xml  context-listener.xml  context-loader.xml  context-processor.xml  context-reader.xml  context-service.xml  context-writer.xml  context.xml
